HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true
SWAGGER_LOGIN=true
SWAGGER_USERNAME_FILE=.secrets/swagger-username
SWAGGER_PASSWORD_FILE=.secrets/swagger-password

JWT_EXPIRES_ACCESS_TOKEN=15m
JWT_EXPIRES_REFRESH_TOKEN=1week
JWT_SECRET_ACCESS_TOKEN_FILE=.secrets/jwt-secret-access-token
JWT_SECRET_REFRESH_TOKEN_FILE=.secrets/jwt-secret-refresh-token

STORE_FILE_SIZE=104857600
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

TYPEORM_NAME=test
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=gdrive-uploader
TYPEORM_USERNAME_FILE=.secrets/postgres-user
TYPEORM_PASSWORD_FILE=.secrets/postgres-password
TYPEORM_SSL=false
TYPEORM_CACHE=true
TYPEORM_LOGGING=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true

GOOGLE_DRIVE_FOLDER_FILE=.secrets/google-drive-folder
GOOGLE_DRIVE_CLIENT_EMAIL_FILE=.secrets/google-drive-client-email
GOOGLE_DRIVE_PRIVATE_KEY_FILE=.secrets/google-drive-private-key